
datasetDir = 'H:/nyu_v2';
sceneName = 'home_offices'; %'bedrooms_part1/bedroom_0001'
sceneName_total = 'home_offices';
targetDir='H:/nyu/nyu_v2_imgs';
%sceneDir =[datasetDir,'/',sceneName];
sceneDir =[datasetDir,'/',sceneName_total]

scene_list = cellstr(ls(sceneDir));
scene_list = sort(scene_list)

for num = 3:5 %numel(scene_list)
    name = char(scene_list(num));
    %disp(name);
    path = [datasetDir,'/',sceneName_total,'/',name];
    path = str(path)
    %disp(path)
    fname = cellstr(ls(path))
    frameList = get_synched_frames(path);
    
    n=0;
    mkdir([targetDir,'/',sceneName,'/rgb']);
    mkdir([targetDir,'/',sceneName,'/depth']);

end



